<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
	<meta name="generator" content="GitLab Pages">
    <title>Crotek</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://">Crotek</a>
      <a href="https://">Contact</a>
    </div>

    <h1>Crotek</h1>

    <p>
      Stranica u izradi
    </p>
  </body>
</html>

